* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

$font-color: #dcb898;

body {
  position: relative;
  header {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 5;
    nav {
      padding: 1rem 0;
      ul {
        display: flex;
        list-style: none;
        margin-bottom: 0;
        li {
          padding-left: 2rem;
          a {
            text-decoration: none;
            color: black;
            transition: all 0.1s;
            &:hover {
              color: $font-color;
            }
          }
        }
      }
    }
  }

  main {
    section.main-area {
      min-height: 70vh;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      background-color: white;

      div.info {
        flex-basis: 450px;

        h1 {
          font-size: 3.5rem;
        }
        h2 {
          font-size: 1rem;
        }
        a {
          display: inline-block;
          text-decoration: none;
          color: white;
          background-color: $font-color;
          padding: 0.25rem 0.5rem;
          border-radius: 20px;
          margin-top: 1.5rem;
          font-size: 1.5rem;
          transition: all 0.2s;
          &:hover {
            transform: scale(1.2);
          }
        }
      }

      div.img {
        flex-basis: 450px;

        img {
          width: 100%;
        }
      }
    }

    section.about {
      background-color: #faede1;
      display: flex;
      justify-content: center;
      padding: 5rem 0;

      div.description {
        width: 50vw;
        text-align: center;

        .progress {
          margin-bottom: 1rem;
        }
      }
    }

    section.resume {
      display: flex;
      flex-wrap: wrap;
      padding: 2rem;
      justify-content: center;
      align-items: center;

      div.table {
        flex: 2 1 700px;
        padding: 1rem;

        td {
          padding: 2rem;
        }
      }

      div.img {
        display: flex;
        justify-content: center;
        flex: 1 1 500px;
        img {
          width: 80%;
          border-radius: 20px;
        }
      }
    }

    section.gallery-area {
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;

      div.pictures {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        div.picture {
          flex-basis: 200px;
          display: flex;
          align-items: center;
          background-color: white;
          margin: 2rem;
          img {
            width: 100%;
            border-radius: 20px;
            transition: all 0.5s;
            &:hover {
              transform: scale(1.2);
              box-shadow: 10px 10px 10px -6px #777;
            }
          }
        }
      }
    }
  }
}
